{
  "expo": {
    "name": "bill-io",
    "slug": "bill-io",
    "version": "1.0.0",
    "assetBundlePatterns": [
      "**/*"
    ],
    "plugins": [
      "react-native-vision-camera",
      "expo-localization"
    ]
  }
}
